<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      body {
        background-color: #0a2409; 
        display: flex;
        align-items: center;
        justify-content: center;
      }

      form {
        background-color: #ffffff; 
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
        margin-top: 120px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .submit {
        background-color: #4caf50; /* Green submit button color */
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form>
      <label>Username:</label>
      <input
        type="text"
        pattern="\w+"
        title="Username should contain characters"
        placeholder="Username"
        required
      />

      <label>Password:</label>
      <input
        type="password"
        pattern="\w+"
        title="Password should contain characters"
        placeholder="Password"
        required
      />

      <label>Email:</label>
      <input
        type="email"
        placeholder="Enter your email"
        pattern="[a-zA-Z0-9]+@(gmail|yahoo).com"
        title="Email should be with size 12 and start with characters and numbers then @ . gmail or yahoo"
        required
        autocomplete="off"
      />

      <input 
      class="submit"
        type="submit" 
        value="Submit"
      />
    </form>
  </body>
</html>
